# QuickStart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepspring/quickstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepspring/quickstart/: MyApplication.java
app/src/main/java/com/deepspring/quickstart/di/component/: AppComponent.java
app/src/main/java/com/deepspring/quickstart/di/module/: ActivityBindingModule.java  FragmentBindingModule.java  MyAppModule.java
app/src/main/java/com/deepspring/quickstart/di/module/activity/: LoginActivityModule.java  MainActivityModule.java
app/src/main/java/com/deepspring/quickstart/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/deepspring/quickstart/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/deepspring/quickstart/module/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deepspring/quickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/deepspring/libcommon/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/deepspring/libcommon/base/: BaseView.java
lib_common/src/main/java/com/deepspring/libcommon/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
lib_common/src/main/java/com/deepspring/libcommon/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
lib_common/src/main/java/com/deepspring/libcommon/base/presenter/: AbstractBasePresenter.java  RxBasePresenter.java
lib_common/src/main/java/com/deepspring/libcommon/common/: ApplicationContextProvider.java  BaseConstants.java  ContextProvider.java
lib_common/src/main/java/com/deepspring/libcommon/http/: DataClient.java
lib_common/src/main/java/com/deepspring/libcommon/http/api/: ApiService.java
lib_common/src/main/java/com/deepspring/libcommon/http/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
lib_common/src/main/java/com/deepspring/libcommon/http/helper/: IHttpHelper.java  IHttpHelperImpl.java  NetworHelper.java
lib_common/src/main/java/com/deepspring/libcommon/http/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  SignParams.java
lib_common/src/main/java/com/deepspring/libcommon/http/modelBean/: LoginData.java
lib_common/src/main/java/com/deepspring/libcommon/rx/: BaseObserver.java  ProgressObserver.java  RxBus.java  RxExceptionUtils.java  RxPermission.java  RxSchedulers.java
lib_common/src/main/java/com/deepspring/libcommon/utils/: EditTextUtils.java  LogUtils.java  Md5.java  SPManager.java  ScreenUtils.java  ToastUtils.java  Tools.java
lib_common/src/test/java/com/deepspring/libcommon/: ExampleUnitTest.java
