// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    configuration = [
            compileSdkVersion    : 29,
            buildToolsVersion    : "29.0.2",
            minSdkVersion        : 21,
            targetSdkVersion     : 29,
            versionCode          : 1,
            versionName          : "v1.0.0",
            renderscriptTargetApi: 21
    ]

    libraries = [
            supportLibrary: "1.1.0",
            okhttp        : "3.12.0",
            retrofit      : "2.4.0",
            rxjava        : "2.1.10",
            rxandroid     : "2.0.2",
            rxlifecycler  : "2.2.2",
            rxpermissions : "0.9.5@aar",
            glide         : "4.10.0",
            dagger        : "2.22.1",
            butterknife   : "10.0.0",
            gson          : "2.8.2",
            toasty        : "1.4.2",
            logger        : "1.13",
    ]
}